# MaddisLedger

./: .gitignore  README.md
backend/src/MaddisLedger.Api/: MaddisLedger.Api.csproj  MaddisLedger.Api.http  Program.cs  appsettings.Development.json.example
backend/src/MaddisLedger.Api/Controllers/: BusinessProfileController.cs  CustomersController.cs  DashboardController.cs  DeliveryNotesController.cs  ExchangeRateController.cs  HealthController.cs  InvoicesController.cs  ReportsController.cs  StockItemsController.cs  SupplierInvoicesController.cs  SuppliersController.cs
backend/src/MaddisLedger.Api/Data/: AppDbContext.cs  AppRuntimeConfig.cs  RuntimeConfigProvider.cs  SeedData.cs
backend/src/MaddisLedger.Api/Data/Migrations/: 20260723063626_InitialCreate.Designer.cs  20260723063626_InitialCreate.cs  20260723094803_AddStockItemCostPrice.cs  (+6 more)
backend/src/MaddisLedger.Api/Dtos/: BusinessProfileDtos.cs  CustomerDtos.cs  DashboardDtos.cs  DeliveryNoteDtos.cs  ExchangeRateDtos.cs  InvoiceDtos.cs  ReportDtos.cs  StockItemDtos.cs  SupplierDtos.cs  SupplierInvoiceDtos.cs
backend/src/MaddisLedger.Api/Entities/: BusinessProfile.cs  CurrencyCode.cs  Customer.cs  DeliveryNote.cs  DeliveryNoteLineItem.cs  DocumentCounter.cs  DocumentStatus.cs  Invoice.cs  InvoiceLineItem.cs  StockItem.cs  Supplier.cs  SupplierInvoice.cs  SupplierPayment.cs
backend/src/MaddisLedger.Api/Properties/: launchSettings.json
backend/src/MaddisLedger.Api/Services/: DeliveryNoteService.cs  DomainException.cs  DomainExceptionHandler.cs  InvoiceService.cs  ReportService.cs  SupplierInvoiceService.cs
(+58 files in other folders)
